<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes&No</title>
</head>
<style>
    .container{
        width: 100%;
        height: 100vh;
        display: grid;
        place-content: center;
    }
    .box{
        width: 400px;
        height: 400px;
        /* background-color: green; */
    }
    #no, #yes{
        margin-top: 20px;
        padding: 10px;
        background-color: red;
        border: 0;
        font-size: 25px;
        color: white;
        position: absolute;
        left: 42%;
        cursor: pointer;
        transition: 0.1s linear;
        border-radius: 10px;
    }
    #yes{
        background-color: blue;
        left: 53%;
    }
    h2{
        color: rgb(77, 166, 222);
        display: flex;
        justify-content: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
    }
    
    @media (max-width: 450px){
        #no{
            left: 30%;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <div>
                <h2>Can we dance together??</h2>
                <img src="https://media0.giphy.com/media/iCVzZwwE6QNAV2tEE0/source.gif" alt="">
            </div>
            <button id="no">No</button>
            <button id="yes">Yes</button>
        </div>
    </div>
</body>
<script>
    const btnNo = document.getElementById('no');
    const btnYes = document.getElementById('yes');

    btnNo.onmousemove = () =>{
        // alert(window.innerWidth)  //1528px
        // alert(window.innerHeight)  //738

        const x = window.innerWidth;
        const y = window.innerHeight;

        const randomX = Math.floor(Math.random() * (x - 100));
        const randomY = Math.floor(Math.random() * (y - 50));
        // console.log(Math.floor(Math.random() * 10));

        btnNo.style.left = `${randomX}px`;
        btnNo.style.top = `${randomY}px`;
    }
    btnYes.onclick = () => {
        window.open("https://youtu.be/xaOtiz1K9-w?si=iRDavPMdQY3nljws", "_self")  //self: don't change to others page
    }
</script>
</html>